# Todo

./: ReadMe.md  Todo.sln
Todo.API/: Program.cs  Todo.API.csproj  appsettings.Development.json  appsettings.json
Todo.API/Controllers/: TodoController.cs
Todo.API/Mapping/: MappingProfile.cs
Todo.API/Properties/: launchSettings.json
Todo.Business/: BusinessModule.cs  Todo.Business.csproj
Todo.Business/Constracts/: ITodoService.cs
Todo.Business/Constracts/Base/: IPerRequest.cs
Todo.Business/Models/Todo/: TodoInputModel.cs  TodoModel.cs
Todo.Business/Services/: TodoService.cs
Todo.Common/Enums/: EnumsHelper.cs  TodoStatusEnums.cs
Todo.Data/: DesignTimeDbContextFactory.cs  ToDoDbContext.cs  Todo.Data.csproj
Todo.Data/Constract/: IDbContext.cs  IRepository.cs
Todo.Data/Entities/: BaseEntity.cs
Todo.Data/Entities/Todo/: TodoItem.cs
Todo.Data/Migrations/: 20230327051925_InitialMigration.Designer.cs  20230327051925_InitialMigration.cs  20230327084054_AddTodoStatus_AllowDescriptionNull.Designer.cs  20230327084054_AddTodoStatus_AllowDescriptionNull.cs  ToDoDbContextModelSnapshot.cs
Todo.Data/Repositories/: BaseRepository.cs
Todo.Test/: Todo.Test.csproj
Todo.Test/Controllers/: TodoControllerTest.cs
Todo.Test/Services/: TodoServiceTest.cs
